version: "3"

services:
  mysql:
    image: mysql:5.7
    container_name: dh_uber_regi
    ports:
      - "3306:3306"
    volumes:
      - /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_DATABASE: dh_uber_regi
      MYSQL_USER: root
      MYSQL_PASSWORD: password123
